{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --production=false",
  "devCommand": "npm run dev",
  "framework": "vite",
  "ignore": [
    "my-strapi-project/**",
    ".strapi/**",
    ".tmp/**"
  ],
  "functions": {
    "app.js": {
      "excludeFiles": [
        "my-strapi-project/**"
      ]
    }
  }
}